server.port=9080

#------------devtools-------------
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false


# ---------------------------dubbo--------------------
dubbo.protocol.id=dubbo-provider
#dubbo提供者的别名，只是个标识
dubbo.application.name=provider
#zk地址
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
#spring.dubbo.scan=com.yinxf.service.*




