server.port=9070
#------------devtools-------------
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#------------------dubbo ------------------------------
dubbo.protocol.id=dubbo-consumer
#dubbo提供者的别名，只是个标识
dubbo.application.name=consumer
#zk地址
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20880